<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      /* position: relative; */
      width: 100%;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .qr-container {
      /* position: absolute; */
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      width: 200px;
      text-align: center;

      /* top: 50%;
		  left: 50%;
      transform: translate(-50%, -50%); */
    }

    h3 {
      margin-top: 12px;
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: 700;
    }

    p {
      color: hsl(216, 15%, 48%);
      font-size: 10px;
      font-weight: 400;
      padding-left: 20px;
      padding-right: 20px;
    }

    img {
      width: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="qr-container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MommyScript</a>.
  </div> -->
</body>
</html>